[version]
21256.18_17489

;
; Note: this ini file is used for building a 64mb DevGL
; NAND and requires J-Runner 3.3.0 R5 or later
;

[xenonbl]
SB_10375.bin,814c81b8
SC_17489_xenon.bin,787c2968
SD_17489.bin,ba7a0f91
SE_17489.bin,0d896fd1
none,00000000
none,00000000

[zephyrbl]
SB_10375.bin,814c81b8
SC_17489.bin,c665b4ec
SD_17489.bin,ba7a0f91
SE_17489.bin,0d896fd1
none,00000000
none,00000000

[falconbl]
SB_10375.bin,814c81b8
SC_17489.bin,c665b4ec
SD_17489.bin,ba7a0f91
SE_17489.bin,0d896fd1
none,00000000
none,00000000

[jasperbl]
SB_10375.bin,814c81b8
SC_17489.bin,c665b4ec
SD_17489.bin,ba7a0f91
SE_17489.bin,0d896fd1
none,00000000
none,00000000

[security]
crl.bin,
dae.bin,
extended.bin,
fcrt.bin,
secdata.bin,

;On a Devkit NAND, xeBuld expects the patch slot to be at
;0xE4000. However, regular devGL patches expect it to be
;at 0xE0000. To be able to use standard DevGL patches on
;a 64mb devGL image (XeLL will not work due to the flashfs
;offset difference), the following lines can be added to
;the rawpatch section below and vfuses_khv.bin can be
;changed to 0xE0000.
; 
;devgl64_patch_0x64.bin,0x64
;devgl64_patch_0x70.bin,0x70
;
;On a standard devkit NAND, 0x64 is set to 0x000D4000, while
;0x70 is set to 0x00010000, which means that the system update
;slot is 0x4000 later in NAND compared to a standard DevGL image
;and both the SD and SE patches need to be updated to be able
;to handle images without the patchslot address change
;
[rawpatch]
vfuses_khv.bin,0xE4000
xell_reason.bin,0x4E

[flashfs]
..\data\xell-gggggg.bin,;
Filesystems\17489-dev\bootanim.xex,13a40496
Filesystems\17489-dev\connectx.xex,556350f7
Filesystems\17489-dev\createprofile.xex,7543bbe0
Filesystems\17489-dev\dash.xex,f4cc74f1
Filesystems\17489-dev\dashboard.xbx,565c9ab7
Filesystems\17489-dev\deviceselector.xex,8d02c063
Filesystems\17489-dev\gamerprofile.xex,4b4edaff
Filesystems\17489-dev\hud.xex,102b420b
Filesystems\17489-dev\huduiskin.xex,bda0ad8a
Filesystems\17489-dev\mfgbootlauncher.xex,d8684319
Filesystems\17489-dev\minimediaplayer.xex,fc9ad4b4
Filesystems\17489-dev\nomni.xex,c9c5585a
Filesystems\17489-dev\nomnifwk.xex,e040c9b2
Filesystems\17489-dev\nomnifwm.xex,7c53c463
Filesystems\17489-dev\processdump.xex,3ebbf060
Filesystems\17489-dev\recovery.ttf,0c712069
Filesystems\17489-dev\rrbkgnd.bmp,
Filesystems\17489-dev\SegoeXbox-Light.xtt,a1488c86
Filesystems\17489-dev\signin.xex,c56c7727
Filesystems\17489-dev\updater.xex,d9ff0b8a
Filesystems\17489-dev\vk.xex,597be59e
Filesystems\17489-dev\xam.xex,6497f53a
Filesystems\17489-dev\xbdm.xex,ea351c1e
Filesystems\17489-dev\xbupdate.xex,50ed180c
Filesystems\17489-dev\xenonclatin.xtt,73c6b61e
Filesystems\17489-dev\xenonjklatin.xtt,5127ec9e
Filesystems\17489-dev\xenonsclatin.xtt,ce57a9f3
Filesystems\17489-dev\ximecore.xex,0ff24ae6
Filesystems\17489-dev\ximedic.xex,bf6b27be
Filesystems\17489-dev\xlaunch.fdf,c9e69797
Filesystems\17489-dev\xlaunch.strings,2c0bd74d
Filesystems\17489-dev\xshell.xex,26bb56cc
Filesystems\17489-dev\xstudio.xex,5dffecb8
Filesystems\17489-dev\RGLoader.xex,
Filesystems\17489-dev\rglXam.rglp,
Filesystems\17489-dev\rgloader.ini,


