[Filters]

Block_Live_Dns = 1  ;block xbox live servers


[Expansion]

Map_USB_Mass = 1  ;map usb drives to xbox neighborhood

Persistent_Patches = 1 ;enable patch reloading on every xeximageload.

;Boot_Animation_Path = \SystemRoot\RGL_bootanim.xex ;path to new bootanim xex
;Boot_Animation_Movie = Hdd:\bootanim.wmv ;path to new bootanim xex

HUD_Jump_To_XShell = 1 ;Replaces family settings button in HUD with "Return to XShell"

Retail_Profile_Encryption = 0 ; Enables retail profiles on devkit kernel
;*WARNING: This may corrupt live profiles! Do not enable this patch if you have profiles you want to keep clean!


[Config]

;Default_Dashboard = \SystemRoot\dash.xex  ;sets the metro dash as the default dash

Default_Dashboard = \Device\Flash\xshell.xex  ;sets the devkit launcher as the default dash


[Plugins]
Plugin1 = none
Plugin2 = none
Plugin3 = none
Plugin4 = none
Plugin5 = none
